# io.iron.ironworker.sendgrid.simple

./: README.md  config.json  example_payload.json  pom.xml  simple.worker
src/main/java/io/iron/ironworker/sendgrid/: App.java  AppCommandLineParameterParser.java  Config.java  Email.java  IsParameterJSONFile.java  ParameterToPayloadConverter.java  Payload.java  SendGridConfig.java  Util.java
src/main/resources/: logback.xml
src/test/java/io/iron/ironworker/sendgrid/: AppTest.java
